<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html" >ESP</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">	
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="false" >
	          	<div >
					<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_lbbcrhsz.json"  background="transparent"  speed="2"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
				</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '30%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Sai Priya</span></h1>
			            <h2 class="mb-4">An Interactive Web Designer</h2>
			            <p><a href="https://drive.google.com/file/d/1VL7yYeU8YGEo4cdSQ4i2kQERkPgfOSG_/view?usp=sharing" class="btn btn-primary py-3 px-4" target="_blank">Download Resume</a></p>
						
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

	


    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" id="my_main" style="background-image:url(bg1.jpg); height: 600px;">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>An enthusiastic enginnering student who is a
						self-starter and capable to use technical skills
						for the betterment of the organization.Seeking
						an entry level oppurtunity with an esteemed
						organization where i can utilize my skills and
						enhance learning in the field of work.Capable
						of mastering new technologies.
						</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Eluri Sai Priya</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>December 10, 2002</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>saipriya_eluri@srmap.edu.in</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+91 **********</span></li>
						<li class="d-flex"><span>Degree: </span> <span>B.Tech</span></li>
						<li class="d-flex"><span>Specilization: </span> <span>AI-ML</span></li>
		            </ul>
		          </div>
		        </div>
	          
	        </div>
        </div>
    	</div>
    </section>


	<div style="display: flex; justify-content: center; align-items: center; margin-bottom: -100px;">
		<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_2glqweqs.json"  background="transparent"  speed="2"  style="width: 800px; height: 800px;"  loop  autoplay></lottie-player>
	</div>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Apr 2022 - Jun 2022</span>
    					<h2>Salesforce Developer</h2>
    					<span class="position">SmartBridge & SmartInternz</span>
    					<p class="mt-4">Developed customized solutions within the Salesforce platform.
							Designing, coding, and implementing Salesforce applications.
							Created timelines and development goals.
							Tested the stability and functionality of the application.
							Troubleshooting and fixing bugs.</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Apr 2023 - Apr 2023</span>
    					<h2>Web Developer</h2>
    					<span class="position">Oasis Infobyte Internship.</span>
    					<p class="mt-4">Done With The following Tasks :
							<ul>
								<li>Landing Page</li>
								<li>Portfolio</li>
								<li>Calculator</li>
								<li>Tribute Page</li>
								<li>A Basic To-Do WebApp</li>
							</ul>
							
							I had used HTML, CSS, JS and some advanced web development technologies to complete the above tasks.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Apr 2023 - current</span>
    					<h2>Research Developer</h2>
    					<span class="position">SRM University AP</span>
    					<p class="mt-4">Published a Research paper on <b></b>LARGE SCALE VIDEO CLASSIFICATION USING CONVOCATIONAL NEURAL NETWORKS</b></p>
    				</div>
					<div class="resume-wrap ftco-animate">
    					<span class="date">ACADEMIC PROJECT</span>
    					<h2>Credit Card Default Prediction</h2>
    					<span class="position">SRM University AP</span>
    					<p class="mt-4">
							<ul>
								<li>Undergraduate Research Opportunites Program</li>
								<li>Credit card default prediction is the process of using data and statistical models to forecast the likelihood of a borrower defaulting on their credit card payment. This is an important area of risk management for credit card companies, as predicting defaults allows them to take appropriate measures to mitigate the risk of losses from unpaid debts.</li>
								<li>credit card default prediction is an important area of study for credit card companies and financial institutions, as it allows them to better manage risk and make informed decisions about lending.</li>
							</ul>
						</p>
    				</div>
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1VL7yYeU8YGEo4cdSQ4i2kQERkPgfOSG_/view?usp=sharing" class="btn btn-primary py-4 px-5" target="_blank">Download RESUME</a></p>
    			</div>
    		</div>
    	</div>
		
    </section>

    
	
		
		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>Inquisitive computer science professional, with a strong foundation in math, programming logic, and cross-platform coding. Eager to use my designing, analytical, and problem-solving experience in my work, with a focus on collaboration, communication, creativity, and passion for learning and growing.</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="65"
							  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>C/C++</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Python</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Numpy</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 
		<iframe src="dist/index.html" width="100%" height="200px"></iframe>



  <!-- loader -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector("#my_main"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-grale": 0.2,
        });
    </script>
    
  </body>
</html>